
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin11.4.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mrp"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mrp')
Loading required package: Matrix
Loading required package: lattice
Loading required package: blme
Loading required package: lme4

Attaching package: ‘lme4’

The following object(s) are masked from ‘package:stats’:

    AIC, BIC

Loading required package: arm
Loading required package: MASS
Loading required package: R2WinBUGS
Loading required package: coda

Attaching package: ‘coda’

The following object(s) are masked from ‘package:lme4’:

    HPDinterval

Loading required package: abind
Loading required package: foreign

arm (Version 1.5-05, built: 2012-6-6)

Working directory is /Users/malecki/mrp/mrp.Rcheck


Attaching package: ‘arm’

The following object(s) are masked from ‘package:coda’:

    traceplot

Loading required package: sp
Loading required package: grid
Loading required package: plyr
Loading required package: reshape2
Loading required package: mrpdata

mrp (Version 0.96, built: 2012-12-31)


Attaching package: ‘mrp’

The following object(s) are masked from ‘package:sp’:

    panel.polygonsplot

> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("mrp")
> ### * mrp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mrp
> ### Title: Multilevel regression and poststratification
> ### Aliases: mrp
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("spplot")
> ### * spplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotmrp
> ### Title: Plot poststratified estimates onto sp map objects
> ### Aliases: spplot,mrp-method panel.polygonsplot plotmrp
> ### Keywords: methods
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.073 0.411 4.487 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
